
{block topMenu}{include ../topMenu.latte}{/block}
{block content}

	{control taskList}
	{*
		<div class="body-text">
			<div class="center">
						<h1><i class="icon-shocked"></i></h1>
							<p>Oh no! There are no tasks in Tazkie. <br />
							... but you can easily <a href="{link Task:new projectID=>$Project->pr_ID, projectName=>$Project->pr_path}">create new task</a></p>
			</div>
		</div>
	*}

<!-- ACTION BUTTON TASK LIST OPERATIONS -->
  <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-large action-button" href="{link Task:new projectID=>$Project->pr_ID, projectName=>$Project->pr_path}">
      <i class="large icon-create">
			New Task</i>
    </a>
    <ul>
      <li><a class="btn-floating grey"><i class="icon-bubble">?</i></a></li>
      <li><a class="btn-floating grey"><i class="icon-paste">?</i></a></li>
      <li><a class="btn-floating grey"><i class="icon-person_add">New User</i></a></li>
      <li><a class="btn-floating grey" href="{link List:new projectID=>$Project->pr_ID, projectName=>$Project->pr_path}"><i class="icon-add"><i class="icon-note_add"></i>New Task list</a></li>
    </ul>
  </div>

<!-- TAZKIE FOOTER -->
<footer class="page-footer">
	<div class="footer-copyright">
		<div class="container">
		© 2016 Tazkie
		<a class="grey-text text-lighten-4 right" href="#!">More Links</a>
		</div>
	</div>
</footer>
