
{block topMenu}{include ../topMenu.latte}{/block}
{block content}

	{control taskList}
	{*
		<div class="body-text">
			<div class="center">
						<h1><i class="icon-shocked"></i></h1>
							<p>Oh no! There are no tasks in Tazkie. <br />
							... but you can easily <a href="{link Task:new projectID=>$Project->pr_ID, projectName=>$Project->pr_path}">create new task</a></p>
			</div>
		</div>
	*}

<!-- ACTION BUTTON TASK LIST OPERATIONS -->
<div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
	<a class="btn-floating btn-large action-button" href="{link Task:new projectID=>$Project->pr_ID, projectName=>$Project->pr_path}" title="Add new task"><i class="large icon-add">new_task</i></a>
	<ul>
		<li><a class="btn-floating grey" title="Start new chat"><i class="icon-bubble">chat</i></a></li>
		<li><a class="btn-floating grey" title="Add new file to this project"><i class="icon-attach_file">file</i></a></li>
		<li><a class="btn-floating grey" title="Add new team member"><i class="icon-person_add">team-member</i></a></li>
		<li><a class="btn-floating grey" href="{link List:new projectID=>$Project->pr_ID, projectName=>$Project->pr_path}" title="Add new task list"><i class="icon-note_add">task-list</i></a></li>
	</ul>
</div>

<!-- TAZKIE FOOTER -->
<footer class="page-footer">
	<div class="footer-copyright">
		<div class="container">
		© 2016 Tazkie
		<a class="grey-text text-lighten-4 right" href="#!">More Links</a>
		</div>
	</div>
</footer>
