{block topMenu}{/block}

{block content}
  <div class="dialog-header">
    <div class="heading">
		    <h1 n:block="title">Create <strong>New Task List</strong></h1>
    </div>
	</div>

	{form newList}
	  <div class="form-tasklist">
	    <div class="container-fluid">
	      <div class="row">
	        <div class="col-md-6 col-md-offset-3">
	          <div class="box">
							<h2 class="text-center">Too many tasks? Let's manage them</h2>

						  <div class="form-group">
						    <input type="text" n:name=tl_name class="form-control"  required=" " />
						    <span class="highlight"></span>
						    <span class="bar"></span>
						    <label for="frm-registrationForm-us_name">Task List Name <span class="label-required">*</span></label>
						  </div>

						  <div class="form-group">
						    <label class="static-label">Task List Icon</label>
						    {foreach $form[tl_ico]->items as $key => $value}
						    <label class="radio-inline icon-box" n:name="tl_ico:$key"><input n:name="tl_ico:$key"/>{$value}</label>
						    {/foreach}
						  </div>

						  <div class="form-group">
						  	{$form[tl_color]->getControl()}
						    <label class="static-label" n:name="tl_color">Task List Color</label>
						  </div>

						  <div class="form-group">
						    <label class="static-label">Members</label>
						    {foreach $form[tl_users]->items as $key => $value}
						    <label n:name="tl_users:$key"><input n:name="tl_users:$key"/>{$value}</label>
						    {/foreach}
						    <span class="highlight"></span>
						    <span class="bar"></span>
						  </div>

							<p class="hint-text"><span class="label-required">*</span> Oh, yes. You quess right - this is required.</p>

						</div>
					</div>
				</div>
			</div>
		</div>
	{/form}

	<div class="footer controls">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">

				<div class="col-md-4 fpane-left"><a class="closebox" href=""><i class="icon-bin2"></i><span class="sr-only">Delete</span><span class="text">Delete</span></a></div>

				<div class="col-md-4 text-center">
							<button type="submit" class="btn-block btn btn-lg btn-primary btn-auto center-block btn-small">Create task list</button>
				</div>

				<div class="col-md-4 fpane-right"><a class="closebox" href=""><i class="icon-close"></i><span class="sr-only">Close</span><span class="text">Close</span></a></div>

				</div>
			</div>
		</div>

	</div>
