{var $robots = noindex}

{block topMenu}{/block}

{block content}

<div class="dialog-header">
	<div class="heading">
		<h1 n:block="title">Create <strong>New Project</strong></h1>
    </div>
	</div>

	{form projectForm}
  <div class="form-newproject">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="box">
						<h2 class="text-center">Just fill a few information</h2>

            <div class="form-group">
              <input type="text" size="64" n:name="pr_name" class="form-control" required />
              <span class="highlight"></span>
              <span class="bar"></span>
              <label n:name="pr_name">Project name<span class="label-required">*</span></label>
              <span class="error">
              </span>
            </div>

            <p class="hint-text"><span class="label-required">*</span> Oh, yes. You quess right - this is required.</p>



          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer controls">
	  <div class="container-fluid">
		  <div class="row">
			  <div class="col-md-6 col-md-offset-3">

			  <div class="col-md-4 fpane-left"><a class="closebox" href=""><i class="icon-bin2"></i><span class="sr-only">Delete</span><span class="text">Delete</span></a></div>

			  <div class="col-md-4 text-center">
						  <button type="submit" class="btn-block btn btn-lg btn-primary btn-auto center-block btn-small">Create project</button>
			  </div>

			  <div class="col-md-4 fpane-right"><a class="closebox" href=""><i class="icon-close"></i><span class="sr-only">Close</span><span class="text">Close</span></a></div>

			  </div>
		  </div>
	  </div>

  </div>
  {/form}
