{var $robots = noindex}

{block topMenu}{/block}

{block content}

<div class="dialog-header">
	<div class="closebox">
		<a href="#"><i class="icon-close"></i><span class="sr-only">Close</span></a>
	</div>
	<div class="heading">
		<h1 n:block="title">{_'projects new'}</h1>
    </div>
	</div>

	{form projectForm}
  <div class="form-newproject">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="box">
						<h2 class="text-center">Wanna new project? Just fill a few information</h2>

            <div class="form-group">
              <input type="text" size="64" n:name="pr_name" class="form-control" required />
              <span class="highlight"></span>
              <span class="bar"></span>
              <label n:name="pr_name">Project name<span class="label-required">*</span></label>
              <span class="error">
              </span>
            </div>

            <p class="hint-text"><span class="label-required">*</span> Oh, yes. You quess right - this is required.</p>



          </div>
        </div>
      </div>
    </div>
  </div>

  {/form}

	<div class="footer controls">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">

				<div class="col-md-3">.col-sm-8</div>

				<div class="col-md-6 text-center">
							<button type="submit" class="btn-block btn btn-lg btn-primary btn-auto">Create project</button>
				</div>

				<div class="col-md-3">Close</div>

				</div>
			</div>
		</div>

	</div>
