{if $Task}
<div class="lt-detail">
	<div class="lt-task-detail">
		<div class="lt-task-detail-header">
			<a n:href="resolve $Task->ID"><span class="icon-check"></span></a>{$Task->name}
		</div>
		<div class="lt-task-detail-content">
		</div>
		<div class="lt-task-detail-footer">

			<div class="line"></div>

			<a class="toRemove" n:href="remove $Task->ID"><span class="icon-delete"></span></a>

			<span class="toClose"><span class="icon-close"></span></span>
			<span class="toDetail"><span class="icon-enlarge"></span></span>


			<div class="created">Created {$Task->created|date:'j. n. Y'}</div>

		</div>
	</div>
</div>
<script type="text/javascript">
(function() {
	$('body').addClass('task-detail-window-open');

	var $elm = $('.lt-task-detail');

	$elm.find('.toClose').click(function(E) {
		E.stopPropagation();
		E.preventDefault();

		$('body').removeClass('task-detail-window-open');
		$('.task-item').removeClass('open');
	});

	$('.task-item').removeClass('open');
	$('.task-item[data-task-id={$Task->ID}]').addClass('open');

})(jQuery);
</script>
{else}
	<script type="text/javascript">
	(function() {
		$('body').removeClass('task-detail-window-open');
	})(jQuery);
	</script>
{/if}
