{var $robots = noindex}

{block content}

	<div class="login-header">
	  <h1><span id="tazkie-logo"></span></h1>
	</div>

	<div class="form-login">
			<div class="container-fluid">
				<div class="row">
					 <div class="col-md-6 col-md-offset-3">
						 <div class="box">
							 <h2 class="text-center"><strong>Welcome!</strong> For continue, please login.</h2>

								 <a class="btn btn-block btn-social btn-facebook">
							     <i class="fa fa-facebook"></i> Login with Facebook
							   </a>
								 <a class="btn btn-block btn-social btn-google">
									 <i class="fa fa-google"></i> Login with Google
								 </a>

									<div class="clearfix"></div>
									<h2 class="text-center"><strong>or</strong></h2>
									<form role="form">

										<div class="form-group">
											<input type="email" required>
											<span class="highlight"></span>
											<span class="bar"></span>
	 										<label>Your E-mail address</label>
										</div>
										<div class="form-group">
											<input type="password" required>
											<span class="highlight"></span>
											<span class="bar"></span>
											<label>Your Tazkie Password</label>
										</div>
										<button type="submit" class="btn-block btn btn-lg btn-primary">Log me in!</button>
										<p class="text-center"><a href="#">Forgot your password?</a></p>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
	<p class="text-center">You agree to the <strong>Terms & Conditions</strong>.</p>

<button type="button" class="btn btn-primary btn-lg raised">Raised</button>

<div class="page-sign">
	<h1 n:block="title">{_'signin'}</h1>

	{control signInForm}

	<p>Default username is <i>demo</i>, with password <i>xxx</i></p>

	<p><a href="{link Registration:}">Registrace</a> | <a href="">Zapomněl jsem heslo</a></p>
</div>
