{var $robots = noindex}

{block content}



<div class="page-sign">

<span class="glyphicon glyphicon-xbt"></span>

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
</div>





{*
<div class="page-sign">
	<h1 n:block="title">Sign in</h1>

	{control signInForm}

	<p>Default username is <i>demo</i>, with password <i>xxx</i></p>

	<p><a href="{link Registration:}">Registrace</a> | <a href="">Zapomněl jsem heslo</a></p>
</div>
*}