@icon-error: "\e000";
@icon-error_outline: "\e001";
@icon-warning: "\e002";
@icon-library_add: "\e013";
@icon-library_books: "\e014";
@icon-new_releases: "\e016";
@icon-comment: "\e048";
@icon-forum: "\e04d";
@icon-live_help: "\e050";
@icon-message: "\e053";
@icon-chat_bubble: "\e054";
@icon-chat_bubble_outline: "\e055";
@icon-add: "\e069";
@icon-add_box: "\e06a";
@icon-add_circle: "\e06b";
@icon-add_circle_outline: "\e06c";
@icon-archive: "\e06d";
@icon-backspace: "\e06e";
@icon-clear: "\e070";
@icon-content_copy: "\e071";
@icon-content_paste: "\e073";
@icon-create: "\e074";
@icon-drafts: "\e075";
@icon-inbox: "\e07a";
@icon-remove: "\e07f";
@icon-remove_circle: "\e080";
@icon-remove_circle_outline: "\e081";
@icon-report: "\e084";
@icon-access_alarms: "\e08d";
@icon-access_time: "\e08e";
@icon-add_alarm: "\e08f";
@icon-attach_file: "\e0c0";
@icon-format_align_center: "\e0ce";
@icon-format_align_justify: "\e0cf";
@icon-format_align_left: "\e0d0";
@icon-format_align_right: "\e0d1";
@icon-format_bold: "\e0d2";
@icon-format_list_bulleted: "\e0db";
@icon-format_list_numbered: "\e0dc";
@icon-format_quote: "\e0de";
@icon-insert_drive_file: "\e0e7";
@icon-mode_edit: "\e0ee";
@icon-attachment: "\e0f7";
@icon-folder: "\e101";
@icon-folder_open: "\e102";
@icon-folder_shared: "\e103";
@icon-keyboard_arrow_down: "\e10f";
@icon-keyboard_arrow_left: "\e110";
@icon-keyboard_arrow_right: "\e111";
@icon-keyboard_arrow_up: "\e112";
@icon-broken_image: "\e142";
@icon-dehaze: "\e15c";
@icon-filter_frames: "\e173";
@icon-flash_on: "\e17b";
@icon-image: "\e186";
@icon-navigate_before: "\e19a";
@icon-navigate_next: "\e19b";
@icon-timer: "\e1b6";
@icon-timer_off: "\e1b7";
@icon-beenhere: "\e1c7";
@icon-local_hospital: "\e1e0";
@icon-local_offer: "\e1e6";
@icon-local_post_office: "\e1ec";
@icon-local_print_shop: "\e1ed";
@icon-arrow_drop_down: "\e201";
@icon-arrow_drop_down_circle: "\e202";
@icon-arrow_drop_up: "\e203";
@icon-cancel: "\e205";
@icon-check: "\e206";
@icon-chevron_left: "\e207";
@icon-chevron_right: "\e208";
@icon-close: "\e209";
@icon-expand_less: "\e20a";
@icon-expand_more: "\e20b";
@icon-menu: "\e20e";
@icon-keyboard_control: "\e20f";
@icon-more_vert: "\e210";
@icon-refresh: "\e211";
@icon-do_not_disturb_alt: "\e217";
@icon-do_not_disturb: "\e218";
@icon-event_available: "\e21a";
@icon-event_busy: "\e21b";
@icon-event_note: "\e21c";
@icon-sim_card_alert: "\e228";
@icon-sms_failed: "\e22a";
@icon-group: "\e245";
@icon-group_add: "\e246";
@icon-notifications: "\e24a";
@icon-notifications_none: "\e24b";
@icon-notifications_off: "\e24c";
@icon-notifications_active: "\e24d";
@icon-person: "\e253";
@icon-person_add: "\e254";
@icon-school: "\e259";
@icon-whatshot: "\e25b";
@icon-check_box: "\e25c";
@icon-check_box_outline_blank: "\e25d";
@icon-radio_button_unchecked: "\e25e";
@icon-radio_button_checked: "\e25f";
@icon-star: "\e260";
@icon-star_outline: "\e262";
@icon-account_box: "\e267";
@icon-account_circle: "\e268";
@icon-alarm: "\e26a";
@icon-alarm_add: "\e26b";
@icon-alarm_off: "\e26c";
@icon-alarm_on: "\e26d";
@icon-assessment: "\e271";
@icon-assignment: "\e272";
@icon-assignment_ind: "\e273";
@icon-assignment_late: "\e274";
@icon-assignment_return: "\e275";
@icon-assignment_returned: "\e276";
@icon-assignment_turned_in: "\e277";
@icon-bookmark: "\e27b";
@icon-bookmark_outline: "\e27c";
@icon-build: "\e27e";
@icon-check_circle: "\e281";
@icon-delete: "\e287";
@icon-description: "\e288";
@icon-done: "\e28a";
@icon-done_all: "\e28b";
@icon-favorite: "\e291";
@icon-favorite_outline: "\e292";
@icon-find_in_page: "\e294";
@icon-help: "\e29b";
@icon-highlight_remove: "\e29c";
@icon-info: "\e2a2";
@icon-info_outline: "\e2a3";
@icon-launch: "\e2a9";
@icon-list: "\e2aa";
@icon-note_add: "\e2b0";
@icon-perm_contact_calendar: "\e2b7";
@icon-power_settings_new: "\e2c0";
@icon-query_builder: "\e2c2";
@icon-question_answer: "\e2c3";
@icon-report_problem: "\e2c6";
@icon-schedule: "\e2c9";
@icon-search: "\e2ca";
@icon-turned_in: "\e2f8";
@icon-turned_in_not: "\e2f9";
@icon-verified_user: "\e2fa";
@icon-visibility: "\e306";
@icon-visibility_off: "\e307";
@icon-work: "\e30b";
@icon-help_outline: "\e30f";
@icon-zoom_in: "\e311";
@icon-zoom_out: "\e312";
@icon-indeterminate_check_box: "\e319";
@icon-pencil2: "\e800";
@icon-image2: "\e801";
@icon-library: "\e802";
@icon-file-empty: "\e803";
@icon-files-empty: "\e804";
@icon-file-text2: "\e805";
@icon-file-picture: "\e806";
@icon-file-music: "\e807";
@icon-file-play: "\e808";
@icon-file-video: "\e809";
@icon-file-zip: "\e80a";
@icon-copy: "\e80b";
@icon-paste: "\e80c";
@icon-stack: "\e80d";
@icon-database: "\e80e";
@icon-bubble: "\e80f";
@icon-bubbles: "\e810";
@icon-bubbles2: "\e811";
@icon-bubble2: "\e812";
@icon-bubbles3: "\e813";
@icon-bubbles4: "\e814";
@icon-user: "\e815";
@icon-users: "\e816";
@icon-user-plus: "\e817";
@icon-user-minus: "\e818";
@icon-user-check: "\e819";
@icon-quotes-left: "\e81a";
@icon-enlarge: "\e81b";
@icon-shrink: "\e81c";
@icon-wrench: "\e81d";
@icon-bin2: "\e81e";
@icon-clipboard: "\e81f";
@icon-link: "\e820";
@icon-attachment2: "\e821";
@icon-happy: "\e822";
@icon-happy2: "\e823";
@icon-smile: "\e824";
@icon-smile2: "\e825";
@icon-tongue: "\e826";
@icon-tongue2: "\e827";
@icon-sad: "\e828";
@icon-sad2: "\e829";
@icon-wink: "\e82a";
@icon-wink2: "\e82b";
@icon-grin: "\e82c";
@icon-grin2: "\e82d";
@icon-cool: "\e82e";
@icon-cool2: "\e82f";
@icon-angry: "\e830";
@icon-angry2: "\e831";
@icon-evil: "\e832";
@icon-evil2: "\e833";
@icon-shocked: "\e834";
@icon-shocked2: "\e835";
@icon-baffled: "\e836";
@icon-baffled2: "\e837";
@icon-confused: "\e838";
@icon-confused2: "\e839";
@icon-neutral: "\e83a";
@icon-neutral2: "\e83b";
@icon-hipster: "\e83c";
@icon-hipster2: "\e83d";
@icon-wondering: "\e83e";
@icon-wondering2: "\e83f";
@icon-sleepy: "\e840";
@icon-sleepy2: "\e841";
@icon-frustrated: "\e842";
@icon-frustrated2: "\e843";
@icon-crying: "\e844";
@icon-crying2: "\e845";
@icon-plus: "\e846";
@icon-minus: "\e847";
@icon-blocked: "\e900";
@icon-cross: "\e848";
@icon-checkmark: "\e849";
@icon-filter: "\e84a";
@icon-share: "\e901";
@icon-new-tab: "\e902";
@icon-embed: "\e903";
@icon-embed2: "\e904";
@icon-terminal: "\e905";
@icon-share2: "\e906";
@icon-mail: "\e907";
@icon-mail2: "\e908";
@icon-mail3: "\e909";
@icon-mail4: "\e90a";
@icon-google: "\e90b";
@icon-google-plus: "\e90c";
@icon-google-plus2: "\e90d";
@icon-google-plus3: "\e90e";
@icon-google-drive: "\e90f";
@icon-facebook: "\e910";
@icon-facebook2: "\e911";
@icon-facebook3: "\e912";
@icon-ello: "\e913";
@icon-instagram: "\e914";
@icon-twitter: "\e915";
@icon-twitter2: "\e916";
@icon-twitter3: "\e917";
@icon-feed2: "\e918";
@icon-feed3: "\e919";
@icon-feed4: "\e91a";
@icon-youtube: "\e91b";
@icon-youtube2: "\e91c";
@icon-youtube3: "\e91d";
@icon-youtube4: "\e91e";
@icon-twitch: "\e91f";
@icon-vimeo: "\e920";
@icon-vimeo2: "\e921";
@icon-vimeo3: "\e922";
@icon-lanyrd: "\e923";
@icon-flickr: "\e924";
@icon-flickr2: "\e925";
@icon-flickr3: "\e926";
@icon-flickr4: "\e927";
@icon-picassa: "\e928";
@icon-picassa2: "\e929";
@icon-dribbble: "\e92a";
@icon-dribbble2: "\e92b";
@icon-dribbble3: "\e92c";
@icon-forrst: "\e92d";
@icon-forrst2: "\e92e";
@icon-deviantart: "\e92f";
@icon-deviantart2: "\e930";
@icon-steam: "\e931";
@icon-steam2: "\e932";
@icon-dropbox: "\e933";
@icon-onedrive: "\e934";
@icon-github: "\e935";
@icon-github2: "\e936";
@icon-github3: "\e937";
@icon-github4: "\e938";
@icon-github5: "\e939";
@icon-wordpress: "\e93a";
@icon-wordpress2: "\e93b";
@icon-joomla: "\e93c";
@icon-blogger: "\e93d";
@icon-blogger2: "\e93e";
@icon-tumblr: "\e93f";
@icon-tumblr2: "\e940";
@icon-yahoo: "\e941";
@icon-tux: "\e942";
@icon-apple: "\e943";
@icon-finder: "\e944";
@icon-android: "\e945";
@icon-windows: "\e946";
@icon-windows8: "\e947";
@icon-soundcloud: "\e948";
@icon-soundcloud2: "\e949";
@icon-skype: "\e94a";
@icon-reddit: "\e94b";
@icon-linkedin: "\e94c";
@icon-linkedin2: "\e94d";
@icon-lastfm: "\e94e";
@icon-lastfm2: "\e94f";
@icon-delicious: "\e950";
@icon-stumbleupon: "\e951";
@icon-stumbleupon2: "\e952";
@icon-stackoverflow: "\e953";
@icon-pinterest: "\e954";
@icon-pinterest2: "\e955";
@icon-xing: "\e956";
@icon-xing2: "\e957";
@icon-flattr: "\e958";
@icon-foursquare: "\e959";
@icon-paypal: "\e95a";
@icon-paypal2: "\e95b";
@icon-paypal3: "\e95c";
@icon-yelp: "\e95d";
@icon-file-pdf: "\e95e";
@icon-file-openoffice: "\e95f";
@icon-file-word: "\e960";
@icon-file-excel: "\e961";
@icon-libreoffice: "\e962";
@icon-html5: "\e963";
@icon-html52: "\e964";
@icon-css3: "\e965";
@icon-git: "\e966";
@icon-svg: "\e967";
@icon-codepen: "\e968";
@icon-chrome: "\e969";
@icon-firefox: "\e96a";
@icon-IE: "\e96b";
@icon-opera: "\e96c";
@icon-safari: "\e96d";
@icon-IcoMoon: "\e96e";
