.lt-container {
	display: table;
	width: 100%;
	
	.lt-menu {
		display: table-cell;
		width: 300px;
	}
	.lt-content {
		display: table-cell;
		width: 0%;
	}
}


.page-sign {
	background: gray; 
	color: white;
	
	.btn-primary {
		background: green;
	}
}