@btn-primary-color: #ffffff;
@btn-primary-bg: rgba(73,106,195,0.50);

/* FONT SETTINGS */
@font-family-base: 'Open Sans', sans-serif;

@text-color: #4C453E;
@font-size-base: 14px;

@font-size-large: ceil((@font-size-base * 1.25)); // ~18px
@font-size-small: ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1: floor((@font-size-base * 2.15)); // ~30px
@font-size-h2: floor((@font-size-base * 1.75)); // ~24px
@font-size-h3: ceil((@font-size-base * 1.25)); // ~18px
@font-size-h4: @font-size-base; // ~14px
@font-size-h5: ceil((@font-size-base * 0.85)); // ~12px
@font-size-h6: ceil((@font-size-base * 0.7)); // ~10px

/* By default, this inherits from the `<body>`. */
@headings-font-family:inherit;
@headings-font-weight: 500;
@headings-line-height: 1.1;
@headings-color: inherit;

/* LINK STYLE SETTINGS */
@link-color: rgba(73,106,195,0.70);
@link-hover-color: #4A6BC3;
@link-hover-decoration: none;


/* BODY SETTINGS */
@body-bg: #EEEDEC;
