{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}Taskz</title>

	<link rel="stylesheet" href="{$basePath}/img/css/index.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
	
	{if !$user->isLoggedIn()}
		{include content}
	{else}
		{block menu}
		<div class="lt-container">
			<div class="lt-menu">
				<ul>
					<li>
						<a href="{link Project:}">Projekty</a>
						<ul>
							<li><a href="{link Project:create}">Nový</a></li>
							<li><a href="{link Project:}">Seznam</a></li>
						</ul>
					</li>
					<li>
						<a href="{link Project:}">Firmy</a>
						<ul>
							<li><a href="{link Project:create}">Nová</a></li>
							<li><a href="{link Project:}">Seznam</a></li>
						</ul>
					</li>
					<li>
						<a href="{link Project:}">Úkoly</a>
						<ul>
							<li><a href="{link Project:create}">Nový</a></li>
							<li><a href="{link Project:}">Seznam</a></li>
						</ul>
					</li>
					<li>
						<a href="{link Project:}">Test úkoly</a>
						<ul>
							<li><a href="{link Project:create}">Nový</a></li>
							<li><a href="{link Project:}">Seznam</a></li>
						</ul>
					</li>
					<li>
						<a href="{link Project:}">Výsledky</a>
						<ul>
							<li><a href="{link Project:}">Seznam</a></li>
						</ul>
					</li>
					<li>
						<a href="{link Project:}">Štítky</a>
						<ul>
							<li><a href="{link Project:create}">Nový</a></li>
							<li><a href="{link Project:}">Seznam</a></li>
						</ul>
					</li>
					<li>
						<a href="{link Project:}">Nastavení</a>
					</li>
					<li><a href="{link Sign:out}">Odhlásit</a></li>
				</ul>
			</div>
			{/block}

			<div class="lt-content">
			{include content}
			</div>
		</div>
	{/if}

	{block scripts}
	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/img/js/bootstrap.min.js"></script>
	<script src="{$basePath}/img/js/main.js"></script>
	{/block}
</body>
</html>
