{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="TAZKIE www.tazkie.com" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="mobile-web-app-capable" content="no">

<title>{ifset title}{include title|striptags} | {/ifset}Tazkie</title>

	{block css}
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/dark-hive/jquery-ui.css">
	{/block}

	<link rel="stylesheet" href="{$basePath}/img/css/index.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">

	{block scripts}
	<script src="{$basePath}/img/js/jquery/jquery-1.11.3.min.js"></script>
	<script src="{$basePath}/img/js/jquery/jquery.tinycolorpicker.min.js"></script>

	<script src="{$basePath}/img/js/jquery/jquery-ui.min.js"></script>

	<script type="text/javascript">
		$.datepicker.regional['cs'] = {
			closeText: 'Zavřít',
			prevText: '&#x3c;Dříve',
			nextText: 'Později&#x3e;',
			currentText: 'Nyní',
			monthNames: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen',
			    'září', 'říjen', 'listopad', 'prosinec'],
			monthNamesShort: ['led', 'úno', 'bře', 'dub', 'kvě', 'čer', 'čvc', 'srp', 'zář', 'říj', 'lis', 'pro'],
			dayNames: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
			dayNamesShort: ['ne', 'po', 'út', 'st', 'čt', 'pá', 'so'],
			dayNamesMin: ['ne', 'po', 'út', 'st', 'čt', 'pá', 'so'],
			weekHeader: 'Týd',
			dateFormat: 'dd. mm. yy',
			firstDay: 1,
			isRTL: false,
			showMonthAfterYear: false,
			yearSuffix: ''
		};
		$.datepicker.setDefaults($.datepicker.regional['cs']);
	</script>


	<script src="{$basePath}/img/js/netteForms.min.js"></script>
	<script src="{$basePath}/img/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="{$basePath}/img/js/bin/materialize.min.js"></script>
	<script src="{$basePath}/img/js/ajax.js"></script>
	<script src="{$basePath}/img/js/main.js"></script>
	<script src="{$basePath}/img/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	<script src="{$basePath}/img/js/classie.js"></script>
	<script src="{$basePath}/img/js/tasklist-menu.js"></script>

		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

	{/block}
	{block head}{/block}


</head>

{block body}
<body>
{/block}
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

	{if !$user->isLoggedIn()}
		{include content}
	{else}
	<div id="wrapper">
		{include topMenu}
		<div class="lt-content">
		{include content}
		</div>
	</div>
	{/if}

</body>
</html>
