{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Shopero www.shopero.cz" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="mobile-web-app-capable" content="no">

	<title>{ifset title}{include title|striptags} | {/ifset}Taskz</title>
	
	{block css}
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/dark-hive/jquery-ui.css">
	{/block}

	<link rel="stylesheet" href="{$basePath}/img/css/index.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	
	{block scripts}
	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script type="text/javascript">
		$.datepicker.regional['cs'] = {
			closeText: 'Zavřít',
			prevText: '&#x3c;Dříve',
			nextText: 'Později&#x3e;',
			currentText: 'Nyní',
			monthNames: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen',
			    'září', 'říjen', 'listopad', 'prosinec'],
			monthNamesShort: ['led', 'úno', 'bře', 'dub', 'kvě', 'čer', 'čvc', 'srp', 'zář', 'říj', 'lis', 'pro'],
			dayNames: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
			dayNamesShort: ['ne', 'po', 'út', 'st', 'čt', 'pá', 'so'],
			dayNamesMin: ['ne', 'po', 'út', 'st', 'čt', 'pá', 'so'],
			weekHeader: 'Týd',
			dateFormat: 'dd. mm. yy',
			firstDay: 1,
			isRTL: false,
			showMonthAfterYear: false,
			yearSuffix: ''
		};
		$.datepicker.setDefaults($.datepicker.regional['cs']);
	</script>
	
	
	<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/img/js/bootstrap.min.js"></script>
	<script src="{$basePath}/img/js/main.js"></script>
	
	{/block}
	{block head}{/block}
</head>

<body>
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
	
	{if !$user->isLoggedIn()}
		{include content}
	{else}
		{block menu}
		<div class="lt-container">
			<div class="lt-menu">

				<strong>Projekty</strong>
				<ul>
					{foreach $ProjectFactory->getAll() as $project}
					<li>
						<a href="{link List:default projectID=>$project->pr_ID, projectName=>$project->pr_path,lang=>$presenter->lang}">{$project->pr_name}</a>
					</li>
					{/foreach}
				</ul>
				
				<strong>Navigace</strong>
				<ul>
					{foreach $TaskListFactory->getAll() as $list}
					<li>
						<a href="{link List:list projectID=>$list->Project->pr_ID, projectName=>$list->Project->pr_path,taskListID=>$list->tl_ID, taskListName=>$list->tl_path,lang=>$presenter->lang}">{$list->tl_name}</a>
					</li>
					{/foreach}


					<li>
						<a href="{link Project:create}">Nový projekt</a>
					</li>
					<li>
						<a href="{link List:new}">Nový taskList</a>
					</li>
					<li>
						<a href="{link Project:}">Nastavení</a>
					</li>
					<li><a href="{link Sign:out}">Odhlásit</a></li>
				</ul>
			</div>
			{/block}

			<div class="lt-content">
			{include content}
			</div>
		</div>
	{/if}

</body>
</html>
