{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Shopero www.shopero.cz" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="mobile-web-app-capable" content="no">

	<title>{ifset title}{include title|striptags} | {/ifset}Taskz</title>

	{block css}
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/dark-hive/jquery-ui.css">
	{/block}

	<link rel="stylesheet" href="{$basePath}/img/css/index.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">

	{block scripts}
	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script type="text/javascript">
		$.datepicker.regional['cs'] = {
			closeText: 'Zavřít',
			prevText: '&#x3c;Dříve',
			nextText: 'Později&#x3e;',
			currentText: 'Nyní',
			monthNames: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen',
			    'září', 'říjen', 'listopad', 'prosinec'],
			monthNamesShort: ['led', 'úno', 'bře', 'dub', 'kvě', 'čer', 'čvc', 'srp', 'zář', 'říj', 'lis', 'pro'],
			dayNames: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
			dayNamesShort: ['ne', 'po', 'út', 'st', 'čt', 'pá', 'so'],
			dayNamesMin: ['ne', 'po', 'út', 'st', 'čt', 'pá', 'so'],
			weekHeader: 'Týd',
			dateFormat: 'dd. mm. yy',
			firstDay: 1,
			isRTL: false,
			showMonthAfterYear: false,
			yearSuffix: ''
		};
		$.datepicker.setDefaults($.datepicker.regional['cs']);
	</script>


	<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/img/js/bootstrap.min.js"></script>
	<script src="{$basePath}/img/js/main.js"></script>
	<script src="{$basePath}/img/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	<script src="{$basePath}/img/js/classie.js"></script>
	<script src="{$basePath}/img/js/tasklist-menu.js"></script>


	{/block}
	{block head}{/block}
</head>

<body>
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

	{if !$user->isLoggedIn()}
		{include content}
	{else}
		{block menu}
		<div class="lt-menu">
			<ul id="tl-menu" class="tl-menu-main">
				<li class="tl-trigger">
					<a class="tl-icon tl-icon-menu"><span>Menu</span></a>
					<nav class="tl-menu-wrapper">
						<div class="tl-scroller">
							<ul class="tl-menu">
								{foreach $TaskListFactory->getAll() as $list}
								<li>
									<a href="{link List:list projectID=>$list->Project->pr_ID, projectName=>$list->Project->pr_path,taskListID=>$list->tl_ID, taskListName=>$list->tl_path,lang=>$presenter->lang}">
										<span class="{$list->tl_ico}"></span>
										{$list->tl_name}
									</a>
								</li>
								{/foreach}
								{if $Project}
								<li>
									<a class="tl-icon" href="{link List:new projectID=>$Project->pr_ID, projectName=>$Project->pr_path}"><span class="icon-inbox"></span>Nový taskList</a>
								</li>
								
								{if isset($Task)&&$Task}
								<a href="{link List:list projectID=>$Project->pr_ID, projectName=>$Project->pr_path,taskListID=>$TaskList->tl_ID, taskListName=>$TaskList->tl_path,lang=>$presenter->lang}">{_'back to tasklist'}</a>
								{/if}
								
								<li>
									<a href="{link Dashboard:}"><span class="icon-back"></span>Zpět na dashboard</a>
								</li>
								{/if}
							</ul>
						</div><!-- /tl-scroller -->
					</nav>
				</li>
				<li id="dd" class="wrapper-dropdown" tabindex="1">
					{if $Project}{$Project->pr_name}{else}Projekt není vybrán{/if}
						<ul class="dropdown">
							{foreach $ProjectFactory->getAll() as $pr}
							<li>
								<a href="{link List:default projectID=>$pr->pr_ID, projectName=>$pr->pr_path,lang=>$presenter->lang}">{$pr->pr_name}</a>
							</li>
							{/foreach}
							<li><a href="{link Project:create}"><i class="icon-add_box"></i>New Project</a></li>
						</ul>
				</li>
				<li><a href="{link Project:}"><span>Project Settings</span></a></li>
				<li><a href="{link Sign:out}"><span>Logout</span></a></li>
			</ul>
		</div>
			

		<!-- JQUERY MENU -->
		<script>
			new tlMenu( document.getElementById( 'tl-menu' ) );
		</script>

		<!-- JQUERY DROPDOWN -->
		
		<script type="text/javascript">

			function DropDown(el) {
				this.dd = el;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents : function() {
					var obj = this;

					obj.dd.on('click', function(event){
						$(this).toggleClass('active');
						event.stopPropagation();
					});
				}
			}

			$(function() {

				var dd = new DropDown( $('#dd') );

				$(document).click(function() {
					$('.wrapper-dropdown').removeClass('active');
				});

			});

		</script>
			
			
			
		<div class="lt-container">
		{if $Project&&$TaskList}
			<div class="lt-searcher">
				<br /><br />
				<br /><br />
				<br /><br />
				<a href="{link Task:new projectID=>$Project->pr_ID, projectName=>$Project->pr_path,lang=>$presenter->lang,taskListID=>$TaskList->tl_ID,taskListName=>$TaskList->tl_name}">
					Nový úkol
				</a>
			</div>
		{/if}
		</div>
		{/block}

		<div class="lt-content">
		{include content}
		</div>
	{/if}

</body>
</html>
