<div class="topnav">
	<div id="tl-menu" class="tl-topnav">

		<div class="topnav-item">
			<a class="tl-icon tl-icon-menu">
				<span class="icon-menu"></span>
				<span class="icon-close"></span>
				<span class="sr-only">Menu</span>
			</a>
			<nav class="tl-menu-wrapper">
				<div class="tl-scroller">
					<ul class="tl-menu">
						{foreach $TaskListFactory->getAll() as $list}
						<li>
							<a href="{link List:list projectID=>$list->Project->pr_ID, projectName=>$list->Project->pr_path,taskListID=>$list->tl_ID, taskListName=>$list->tl_path,lang=>$presenter->lang}">
								<span class="{$list->tl_ico}"></span>
								{$list->tl_name}
							</a>
						</li>
						{/foreach}
						{if $Project}
						<li>
							<a class="tl-icon" href="{link List:new projectID=>$Project->pr_ID, projectName=>$Project->pr_path}"><span class="icon-inbox"></span>Nový taskList</a>
						</li>

						{if isset($Task)&&$Task}
						<li>
						<a href="{link List:list projectID=>$Project->pr_ID, projectName=>$Project->pr_path,taskListID=>$TaskList->tl_ID, taskListName=>$TaskList->tl_path,lang=>$presenter->lang}">{_'back to tasklist'}</a>
						</li>
						{/if}

						<li>
							<a href="{link Dashboard:}"><span class="icon-back"></span>Back to Dashboard</a>
						</li>
						{/if}
					</ul>
				</div><!-- /tl-scroller -->
			</nav>
		</div>

		<div id="dd" class="wrapper-dropdown" tabindex="1">
		{if $Project}{$Project->pr_name}{else}No project selected{/if}
				<ul class="dropdown">
					{foreach $ProjectFactory->getAll() as $pr}
					<li>
						<a href="{link List:default projectID=>$pr->pr_ID, projectName=>$pr->pr_path,lang=>$presenter->lang}">{$pr->pr_name}</a>
					</li>
					{/foreach}
					<li><a href="{link Project:create}"><i class="icon-add_box"></i>New Project</a></li>
				</ul>
		</div>

		<div class="topnav-item"><a href="{link Project:}"><span>Project Settings</span></a></div>
		<div class="topnav-item"><a href="{link Sign:out}"><span>Logout</span></a></div>
	</div>
</div>


<!-- JQUERY MENU -->
<script>
	new tlMenu( document.getElementById( 'tl-menu' ) );
</script>

<!-- JQUERY DROPDOWN -->

<script type="text/javascript">

	function DropDown(el) {
		this.dd = el;
		this.initEvents();
	}
	DropDown.prototype = {
		initEvents : function() {
			var obj = this;

			obj.dd.on('click', function(event){
				$(this).toggleClass('active');
				event.stopPropagation();
			});
		}
	}

	$(function() {

		var dd = new DropDown( $('#dd') );

		$(document).click(function() {
			$('.wrapper-dropdown').removeClass('active');
		});

	});

</script>
<div class="lt-container">
{if isset($Project) && $Project && isset($TaskList) && $TaskList}
	<div class="lt-searcher">
		<br /><br />
		<br /><br />
		<br /><br />
		<a href="{link Task:new projectID=>$Project->pr_ID, projectName=>$Project->pr_path,lang=>$presenter->lang,taskListID=>$TaskList->tl_ID,taskListName=>$TaskList->tl_name}">
			Nový úkol
		</a>
	</div>
{/if}
</div>
