{block bodyClass}
<body class="is-navigation">
{/block}
	<div class="topnav">
		<div class="topnav-item"><a href="{link Project:}"><span>Project Settings</span></a></div>
			<div class="topnav-item"><a href="{link Sign:out}"><span>Logout</span></a></div>
	</div>

	<button type="button" class="hamburger is-closed" data-toggle="offcanvas">
			<span class="hamb-top"></span>
			<span class="hamb-middle"></span>
			<span class="hamb-bottom"></span>
	</button>

	<!-- Sidebar -->
	<nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">

			<ul class="nav sidebar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">{if $Project}{$Project->pr_name}{else}No project selected{/if}<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						{foreach $ProjectFactory->getAll() as $pr}
							<li><a href="{link List:default projectID=>$pr->pr_ID, projectName=>$pr->pr_path,lang=>$presenter->lang}">{$pr->pr_name}</a></li>
						{/foreach}
						<li><a href="{link Dashboard:}"><i class="icon-back"></i>Back to Dashboard</a></li>
						<li><a href="{link Project:create}"><i class="icon-add_box"></i>New Project</a></li>
					</ul>
				</li>
				{foreach $TaskListFactory->getAll() as $list}
					<li>
						<a href="{link List:list projectID=>$list->Project->pr_ID, projectName=>$list->Project->pr_path,taskListID=>$list->tl_ID, taskListName=>$list->tl_path,lang=>$presenter->lang}">
							<i class="{$list->tl_ico}"></i>
							{$list->tl_name}
						</a>
					</li>
					{/foreach}
					{if $Project}
					<li>
						<a class="tl-icon" href="{link List:new projectID=>$Project->pr_ID, projectName=>$Project->pr_path}"><i class="icon-add_box"></i>New Task List</a>
					</li>

					{if isset($Task)&&$Task}
					<li>
					<a href="{link List:list projectID=>$Project->pr_ID, projectName=>$Project->pr_path,taskListID=>$TaskList->tl_ID, taskListName=>$TaskList->tl_path,lang=>$presenter->lang}">{_'back to tasklist'}</a>
					</li>
					{/if}
				{/if}

			</ul>
	</nav>
	<!-- /#sidebar-wrapper -->


<!-- JQUERY sideMenu -->
<script type="text/javascript">
$(document).ready(function () {
	var $body = $('body');
	
  var trigger = $('.hamburger'),
      overlay = $('.overlay'),
     isClosed = false;

    trigger.click(function () {
      hamburger_cross();
    });

    function hamburger_cross() {

      if (isClosed == true) {
        overlay.hide();
        $body.removeClass('is-open');
        trigger.removeClass('is-open');
        trigger.addClass('is-closed');
        isClosed = false;
      } else {
        overlay.show();
        $body.addClass('is-open');
        trigger.removeClass('is-closed');
        trigger.addClass('is-open');
        isClosed = true;
      }
  }

  $('[data-toggle="offcanvas"]').click(function () {
        $('#wrapper').toggleClass('toggled');
  });
});
</script>

<!-- JQUERY DROPDOWN -->

<script type="text/javascript">
	function DropDown(el) {
		this.dd = el;
		this.initEvents();
	}
	DropDown.prototype = {
		initEvents : function() {
			var obj = this;

			obj.dd.on('click', function(event){
				$(this).toggleClass('active');
				event.stopPropagation();
			});
		}
	}

	$(function() {

		var dd = new DropDown( $('#dd') );

		$(document).click(function() {
			$('.wrapper-dropdown').removeClass('active');
		});

	});
</script>
